# kodilla-course-continued

./: build.gradle  runcrud.bat  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CompanyConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Task.java  TrelloAttachments.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java  TrelloTrello.java
src/main/java/com/crud/tasks/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  tasks-available-update-mail.html
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/tasks/config/: ConfigTestSuite.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/service/: DBServiceTestSuite.java  TrelloServiceTestSuite.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
(+3 files in other folders)
